EAGLE AutoRouter Statistics:

Job           : C:/Users/vaha/Desktop/eagle nodemcu/nodemcu1.brd

Start at      : 21:18:48 (2020-02-28)
End at        : 21:19:48 (2020-02-28)
Elapsed time  : 00:00:42

Signals       :    28   RoutingGrid: 3 mil  Layers: 2
Connections   :   103   predefined:  87 ( 10 Vias )

Router memory :   7209056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         3         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
