EAGLE AutoRouter Statistics:

Job           : C:/Users/vaha/Desktop/eagle nodemcu/statim board.brd

Start at      : 16:34:35 (2020-03-06)
End at        : 16:35:03 (2020-03-06)
Elapsed time  : 00:00:23

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  7 ( 0 Vias )

Router memory :   2959520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         6         6         6         6         6         6         6         7         7         7         7         7         7
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
